# --------------------------------------------------------
# ENVIRONMENT VARIABLES
# See https://wiki.hyprland.org/Configuring/Environment-variables/
# --------------------------------------------------------

# T O O L K I T   B A C K E N D   V A R I A B L E S
env = GDK_BACKEND,wayland,x11,*

# XDG   S P E C I F I C A T I O N S
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Qt   V A R I A B L E S
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_SCALE_FACTOR,1.25
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT6CT_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum

# T H E M I N G   R E L A T E D   V A R I A B L E S
# env = GTK_THEME,WhiteSur-Dark
# env = XCURSOR_THEME,Kitty
# env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,HyprSonic
env = HYPRCURSOR_SIZE,32

# N V I D I A   V A R I A B L E S
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# C H O O S I N G   D R I   D E V I C E S
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1


# O T H E R   V A R I A B L E S
env = GDK_SCALE, 1
env = MOZ_ENABLE_WAYLAND, 1
env = HYPRSHOT_DIR, /home/wili/Pictures/Screenshots

